{
  "name": "distance",
  "version": "1.0.0",
  "description": "Distance Calculator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erol",
  "license": "ISC"
}
